[gd_scene load_steps=6 format=3 uid="uid://ccfp3bqlotl0d"]

[ext_resource type="PackedScene" path="res://HUD/HUD.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://2fuaukjs4r0u" path="res://Background/Background.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://p43ngy7m0vyo" path="res://Pickup/Pickup.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://btu4pubib2phs" path="res://Player/Player.tscn" id="4"]
[ext_resource type="Script" path="res://Main/CameraController.gd" id="5"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("4")]
z_index = 2
position = Vector2(805.109, 533.142)
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
speed = 12.0
count_text = NodePath("../HUD/CanvasLayer/HBoxContainer/CountLabel")
win_text = NodePath("../HUD/CanvasLayer/VBoxContainer/WinLabel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 445)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("5")
player = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" parent="HUD/CanvasLayer" index="0"]
anchors_preset = 10
offset_left = 0.0
offset_top = 0.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="CountLabel" parent="HUD/CanvasLayer/HBoxContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="HUD/CanvasLayer" index="1"]
anchors_preset = 13
offset_left = -0.5
offset_top = 0.0
offset_right = 0.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinLabel" parent="HUD/CanvasLayer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Background" parent="." instance=ExtResource("2")]
z_index = -1

[node name="Pickups" type="Node" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("3")]
position = Vector2(933.611, 217.934)

[node name="Pickup2" parent="Pickups" instance=ExtResource("3")]
position = Vector2(1015.23, 311.799)

[node name="Pickup3" parent="Pickups" instance=ExtResource("3")]
position = Vector2(1057.41, 446.477)

[node name="Pickup4" parent="Pickups" instance=ExtResource("3")]
position = Vector2(1009.79, 572.991)

[node name="Pickup5" parent="Pickups" instance=ExtResource("3")]
position = Vector2(936.332, 660.055)

[node name="Pickup6" parent="Pickups" instance=ExtResource("3")]
position = Vector2(804.375, 709.029)

[node name="Pickup7" parent="Pickups" instance=ExtResource("3")]
position = Vector2(677.861, 662.776)

[node name="Pickup8" parent="Pickups" instance=ExtResource("3")]
position = Vector2(588.076, 581.154)

[node name="Pickup9" parent="Pickups" instance=ExtResource("3")]
position = Vector2(535.021, 445.116)

[node name="Pickup10" parent="Pickups" instance=ExtResource("3")]
position = Vector2(571.752, 317.241)

[node name="Pickup11" parent="Pickups" instance=ExtResource("3")]
position = Vector2(681.942, 224.736)

[node name="Pickup12" parent="Pickups" instance=ExtResource("3")]
position = Vector2(802.537, 170.87)

[editable path="HUD"]
