[gd_scene load_steps=4 format=3 uid="uid://2fuaukjs4r0u"]

[ext_resource type="Texture2D" uid="uid://cfxtc05j7q3ol" path="res://data/Background.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(3180, 320)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(320, 3040)

[node name="Background" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(1640, 160)
texture = ExtResource("1")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3232, 324)
shape = SubResource("1")

[node name="South" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3240, 3160)
shape = SubResource("1")

[node name="East" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1800, 1684)
shape = SubResource("2")

[node name="West" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4656, 1720)
shape = SubResource("2")
